Landfill/App.xaml

<Application x:Class="Landfill.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Landfill"
             xmlns:viewModel="clr-namespace:Landfill.MVVM.ViewModels"
             xmlns:view="clr-namespace:Landfill.MVVM.Views"
             >
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
            <view:SignInView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
            <view:SignUpView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
            <view:ClientView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpSuccessViewModel}">
            <view:SignUpSuccessView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpSetClientInfoViewModel}">
            <view:SignUpSetClientInfoView/>
        </DataTemplate>

        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Foreground" Value="#358163" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
