Landfill/App.xaml

<Application x:Class="Landfill.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Landfill.MVVM.ViewModels"
             xmlns:view="clr-namespace:Landfill.MVVM.Views"
             xmlns:model="clr-namespace:Landfill.MVVM.Models"
             xmlns:converters="clr-namespace:Landfill.Converters">
    
    
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
            <view:SignInView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
            <view:SignUpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <view:EmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpSuccessViewModel}">
            <view:SignUpSuccessView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpSetEmployeeViewModel}">
            <view:SignUpSetEmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MenuSettingsViewModel}">
            <view:MenuSettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MenuListProjectsViewModel}">
            <view:MenuListProjectsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BuildProjectViewModel}">
            <view:BuildProjectView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LoginWindowViewModel}">
            <view:LoginWindowView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
            <view:MainWindowView />
        </DataTemplate>

        <converters:EnumToStringConverter x:Key="EnumValueToStringConverter" />
        <converters:DateOnlyStringConverter x:Key="DateOnlyStringConverter" />
        <converters:ProjectNumberConverter x:Key="ProjectNumberConverter" />
        <converters:CountToVisibleConverter x:Key="CountToVisibleConverter" />

        <Style x:Key="HoverUnderlineStyle"
               TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="TextBlock.TextDecorations"
                            Value="Underline" />
                    <Setter Property="TextBlock.Foreground"
                            Value="#358163" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="#027E77"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#B1E1EC" />
                                <Setter Property="Foreground"
                                        Value="#667275" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonRound10Style"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="#027E77"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#B1E1EC" />
                                <Setter Property="Foreground"
                                        Value="#667275" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type TextBox}"
               TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="{x:Type PasswordBox}"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="BorderBrush"
                    Value="#FFABAdB3" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type model:BuildingProjectModel}"
                      x:Key="BuildingProjectTemplate">
            <Border Margin="0 2 0 2"
                    BorderThickness="1"
                    BorderBrush="#027E77"
                    Height="200"
                    Width="600"
                    CornerRadius="2"
                    Background="#EEFAF6">
                <Grid>
                    <TextBlock Text="Наименование"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="72"
                               Height="16"
                               Margin="6,1,0,0" />
                    <TextBlock Text="{Binding Name}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Width="400"
                               Height="50"
                               Margin="16,10,0,0" />

                    <TextBlock Text="Заказчик"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="43"
                               Height="16"
                               Margin="6,72,0,0" />
                    <TextBlock Text="{Binding Customer}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="300"
                               Height="32"
                               Margin="16,85,0,0" />

                    <TextBlock Text="Стоимость"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               FontSize="9"
                               Width="46"
                               Height="16"
                               Margin="547,50,0,0"
                               RenderTransformOrigin="0.514,0.438" />
                    <TextBlock Text="{Binding Price, StringFormat=c}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               FontSize="19"
                               Width="169"
                               Height="25"
                               Margin="425,61,0,0" />
                    <TextBlock Text="Адрес"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="43"
                               Height="16"
                               Margin="6,122,0,0" />
                    <TextBlock Text="{Binding Address}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="300"
                               Height="40"
                               Margin="16,136,0,0" />
                    <TextBlock Text="Статус проекта"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="72"
                               Height="16"
                               Margin="523,118,0,0" />
                    <TextBlock Text="{Binding State, Converter={StaticResource EnumValueToStringConverter}}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               FontSize="15"
                               Width="118"
                               Height="26"
                               Margin="476,130,0,0" />
                    <TextBlock Text="Планируемая дата окончания"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               FontSize="9"
                               Width="124"
                               Height="16"
                               Margin="6,162,0,0"
                               RenderTransformOrigin="0.514,0.438" />
                    <TextBlock Text="{Binding PlanningCompletionDate, Converter={StaticResource DateOnlyStringConverter}}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontSize="12"
                               Width="109"
                               Height="25"
                               Margin="16,176,0,0" />
                    <TextBlock Text="Номер проекта"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="73"
                               Height="16"
                               Margin="520,-1,0,0"
                               RenderTransformOrigin="0.514,0.438" />
                    <TextBlock Text="{Binding Id, Converter={StaticResource ProjectNumberConverter}}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               FontSize="19"
                               Width="169"
                               Height="25"
                               Margin="425,10,0,0" />
                    <Button Content="Подробнее >>"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="125"
                            Height="17"
                            FontSize="9"
                            Style="{StaticResource ButtonRound10Style}"
                            Margin="468,175,0,0">
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
