Landfill/App.xaml

<Application x:Class="Landfill.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Landfill.MVVM.ViewModels"
             xmlns:view="clr-namespace:Landfill.MVVM.Views"
             xmlns:model="clr-namespace:Landfill.MVVM.Models"
             xmlns:converters="clr-namespace:Landfill.Converters">
    
    <!--Ресурсы-->
    
    <Application.Resources>
        
        <!--Шаблоны представлений и их моделей-->
        
        <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
            <view:SignInView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
            <view:SignUpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <view:EmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpSuccessViewModel}">
            <view:SignUpSuccessView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpSetEmployeeViewModel}">
            <view:SignUpSetEmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BuildProjectViewModel}">
            <view:BuildProjectView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LoginWindowViewModel}">
            <view:LoginWindowView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
            <view:MainWindowView />
        </DataTemplate>

        <!--Конвертеры-->
        
        <converters:EnumToStringConverter x:Key="EnumValueToStringConverter" />
        <converters:DateOnlyStringConverter x:Key="DateOnlyStringConverter" />
        <converters:ProjectNumberConverter x:Key="ProjectNumberConverter" />
        <converters:CountToVisibleConverter x:Key="CountToVisibleConverter" />
        <converters:MultiCommandParameterConverter x:Key="MultiCommandParameterConverter" />
        <converters:PersonFullNameToInitialsConverter x:Key="PersonFullNameToInitialsConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />


        <!--Стили-->

        <!--Стиль кликабельного текстового блока -->
        
        <Style x:Key="HoverUnderlineStyle"
               TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="TextBlock.TextDecorations"
                            Value="Underline" />
                    <Setter Property="TextBlock.Foreground"
                            Value="#358163" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Стиль кнопки-->
        
        <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="#8FC9B8"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#B1E1EC" />
                                <Setter Property="Foreground"
                                        Value="#667275" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль кнопки красной-->

        <Style x:Key="ButtonRoundedRed"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="#EB5F49"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#B1E1EC" />
                                <Setter Property="Foreground"
                                        Value="#667275" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль текст бокса-->
        
        <Style x:Key="{x:Type TextBox}"
               TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Стиль пассворд бокса-->
        
        <Style x:Key="{x:Type PasswordBox}"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="BorderBrush"
                    Value="#FFABAdB3" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--Стиль списка-->

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль полосы прокрутки Thumbs-->
        
        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль полосы прокрутки Scrollbar-->
        
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#8FC9B8" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="8"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Шаблоны моделей с данными-->

        <!--Шаблон для карточки строительного проекта-->

        <DataTemplate DataType="{x:Type model:BuildProjectModel}"
                      x:Key="BuildProjectTemplate">
            <Border Margin="-2 2 0 2"
                    BorderThickness="1"
                    BorderBrush="#8FC9B8"
                    Height="200"
                    Width="600"
                    CornerRadius="2">
                <Grid>
                    <TextBlock Text="Наименование"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="72"
                               Height="16"
                               Margin="6,1,0,0" />
                    <TextBlock Text="{Binding Name}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Width="400"
                               Height="50"
                               Margin="16,10,0,0" />

                    <TextBlock Text="Заказчик"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="43"
                               Height="16"
                               Margin="6,72,0,0" />
                    <TextBlock Text="{Binding Customer}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="300"
                               Height="32"
                               Margin="16,85,0,0" />

                    <TextBlock Text="Стоимость"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               FontSize="9"
                               Width="46"
                               Height="16"
                               Margin="547,50,0,0"
                               RenderTransformOrigin="0.514,0.438" />
                    <TextBlock Text="{Binding Price, StringFormat=c}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               FontSize="19"
                               Width="169"
                               Height="25"
                               Margin="425,61,0,0" />
                    <TextBlock Text="Адрес"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="43"
                               Height="16"
                               Margin="6,122,0,0" />
                    <TextBlock Text="{Binding Address}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="300"
                               Height="40"
                               Margin="16,136,0,0" />
                    <TextBlock Text="Статус проекта"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="72"
                               Height="16"
                               Margin="523,162,0,0" />
                    <TextBlock Text="{Binding State, Converter={StaticResource EnumValueToStringConverter}}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               FontSize="15"
                               Width="118"
                               Height="26"
                               Margin="476,176,0,0" />
                    <TextBlock Text="Планируемая дата окончания"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               FontSize="9"
                               Width="124"
                               Height="16"
                               Margin="6,162,0,0"
                               RenderTransformOrigin="0.514,0.438" />
                    <TextBlock Text="{Binding PlanningCompletionDate, Converter={StaticResource DateOnlyStringConverter}}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontSize="12"
                               Width="109"
                               Height="25"
                               Margin="16,176,0,0" />
                    <TextBlock Text="Номер проекта"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               FontSize="9"
                               Width="73"
                               Height="16"
                               Margin="520,-1,0,0"
                               RenderTransformOrigin="0.514,0.438" />
                    <TextBlock Text="{Binding Id, Converter={StaticResource ProjectNumberConverter}}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               FontSize="19"
                               Width="169"
                               Height="25"
                               Margin="425,10,0,0" />
                </Grid>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background"
                                Value="#EEFAF6" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C8E1D9" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background"
                                        Value="#C8E1D9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>

        <!--Шаблон для карточки участника проекта-->

        <DataTemplate DataType="{x:Type model:ProjectMemberModel}"
                      x:Key="ProjectMemberTemplate">
            <Border Margin="-2 2 0 2"
                    BorderThickness="1"
                    BorderBrush="#8FC9B8"
                    Height="100"
                    Width="270"
                    CornerRadius="2">
                <Grid>
                    <TextBlock Text="Имя"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="8"
                               Width="38"
                               Height="12"
                               Margin="138,2,0,0" />

                    <TextBlock Text="{Binding FirstName}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="121"
                               Height="16"
                               Margin="145,12,0,0" />

                    <TextBlock Text="Фамилия"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="8"
                               Width="36"
                               Height="10"
                               Margin="3,2,0,0" />

                    <TextBlock Text="{Binding LastName}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="123"
                               Height="16"
                               Margin="10,12,0,0" />

                    <TextBlock Text="Отчество"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="8"
                               Width="43"
                               Height="16"
                               Margin="3,33,0,0" />

                    <TextBlock Text="{Binding MiddleName}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Width="128"
                               Height="16"
                               Margin="10,45,0,0" />

                    <TextBlock Text="Номер телефона"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="8"
                               Width="71"
                               Height="10"
                               Margin="3,72,0,0"
                               RenderTransformOrigin="0.514,0.438" />

                    <TextBlock Text="{Binding Phone}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Width="87"
                               Height="15"
                               Margin="3,82,0,0" />

                    <TextBlock Text="Заметки"
                               Foreground="#92A9A0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               FontSize="8"
                               Width="56"
                               Height="10"
                               Margin="210,36,0,0"
                               RenderTransformOrigin="0.514,0.438" />

                    <TextBlock Text="{Binding Description}"
                               Foreground="#05402A"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Right"
                               FontSize="9"
                               Width="162"
                               Height="47"
                               Margin="104,50,0,0" />

                </Grid>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background"
                                Value="#EEFAF6" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C8E1D9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>
        
    </Application.Resources>
</Application>
