Landfill/MVVM/Views/CustomControls/MessageBoxCustom.xaml

<Window x:Class="Landfill.MVVM.Views.CustomControls.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="170"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#C0D5BE"
        BorderBrush="#3E523C"
        BorderThickness="1"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    Width="350"
                    Height="26"
                    Background="#3E523C">
            <StackPanel VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="txtTitle"
                               Foreground="White"
                               VerticalAlignment="Stretch"
                               FontSize="17">Заголовок сообщения</TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Button x:Name="btnClose"
                Click="btnClose_Click"
                Width="25"
                Height="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="325 0 0 0"
                Background="Transparent">
            <Image Source="/Landfill;component/Assets/Icons/close.png"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,45,0,85">
            <TextBlock x:Name="txtMessage"
                       Text="Текст сообщения"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5"
                       FontSize="14" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0 120 0 0">
            <Button x:Name="btnOk"
                    Click="btnOk_Click"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Background="#BE6E54"
                    Content="ОК"/>
            <Button x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Background="#DEDDDD"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Content="Отмена" />
            <Button x:Name="btnYes"
                    Click="btnYes_Click"
                    Margin="5"
                    Width="100"
                    Background="#59BD6D"
                    Height="25"
                    Content="Да" />
            <Button x:Name="btnNo"
                    Click="btnNo_Click"
                    Margin="5"
                    Background="#DEDDDD"
                    Width="100"
                    Height="25"
                    Content="Нет" />
        </StackPanel>
    </Grid>
</Window>