Landfill/MVVM/Views/BuildProjectEditableView.xaml

<UserControl x:Class="Landfill.MVVM.Views.BuildProjectEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Background="#F3F8F9"
             Width="520"
             Height="710"
             d:DataContext="{d:DesignInstance vm:BuildProjectEditableViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TextBlock Text="Номер проекта"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="97"
                   Height="16"
                   Margin="10,7,0,0" />

        <TextBlock Text="{Binding CurrentItem.Id, Converter={StaticResource ProjectNumberConverter}}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="19"
                   Width="97"
                   Height="26"
                   Margin="10,28,0,0" />

        <TextBlock Text="Наименование"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="90"
                   Height="16"
                   Margin="10,64,0,0" />
        <TextBox Text="{Binding CurrentItem.Name, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="484"
                 Height="42"
                 Margin="10,85,0,0"
                 Padding="6 3 6 0" />

        <TextBlock Text="Описание"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="90"
                   Height="16"
                   Margin="10,136,0,0" />

        <TextBox Text="{Binding CurrentItem.Description, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="484"
                 Height="42"
                 Margin="10,156,0,0"
                 Padding="6 3 6 0" />

        <TextBlock Text="Заказчик"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,208,0,0" />

        <TextBox Text="{Binding CurrentItem.Customer, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="480"
                 Height="25"
                 Margin="0,228,0,0"
                 Padding="6 3 6 0" />

        <TextBlock Text="Адрес"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="43"
                   Height="16"
                   Margin="10,270,0,0" />

        <TextBox Text="{Binding CurrentItem.Address, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 FontSize="13"
                 Width="480"
                 Height="25"
                 Margin="0,291,0,0"
                 Padding="6 3 6 0" />

        <Image Source="/Landfill;component/Assets/Icons/clock.png"
               Margin="7,333,0,0"
               Width="17"
               Height="17"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock Text="Сроки"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="98"
                   Height="16"
                   Margin="26,333,0,0" />

        <TextBlock Text="Дата начала работ"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="118"
                   Height="16"
                   Margin="10,357,0,0" />

        <DatePicker SelectedDate="{Binding CurrentItem.StartDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                    Text="{Binding CurrentItem.StartDate, Converter={StaticResource DateOnlyStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="10,378,0,0"
                    Foreground="#05402A"
                    Background="#B2CCC4"
                    FontSize="12"
                    Width="108"
                    Height="26"
                    VerticalAlignment="Top"
                    Padding="6 3 6 0" />

        <Button VerticalAlignment="Top"
                Command="{Binding ClearStartDateCommand}"
                HorizontalAlignment="Left"
                Background="Transparent"
                Margin="120,383,0,0"
                Width="16"
                Height="16"
                BorderBrush="{x:Null}">
            <Image Source="/Landfill;component/Assets/Icons/cross.png"
                   Width="14"
                   Height="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        </Button>


        <TextBlock Text="Планируемая дата окончания"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="166"
                   Height="16"
                   Margin="154,357,0,0" />

        <DatePicker SelectedDate="{Binding CurrentItem.PlanningCompletionDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                    Text="{Binding CurrentItem.PlanningCompletionDate, Converter={StaticResource DateOnlyStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="154,378,0,0"
                    Foreground="#05402A"
                    Background="#B2CCC4"
                    FontSize="12"
                    Width="108"
                    Height="26"
                    VerticalAlignment="Top"
                    Padding="6 3 6 0" />

        <Button VerticalAlignment="Top"
                Command="{Binding ClearPlanningCompletionDateCommand}"
                HorizontalAlignment="Left"
                Background="Transparent"
                Margin="264,383,0,0"
                Width="16"
                Height="16"
                BorderBrush="{x:Null}">
            <Image Source="/Landfill;component/Assets/Icons/cross.png"
                   Width="14"
                   Height="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        </Button>

        <TextBlock Text="Фактическая дата окончания работ"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="161"
                   Height="16"
                   Margin="336,357,0,0" />

        <DatePicker SelectedDate="{Binding CurrentItem.CompletionDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                    Text="{Binding CurrentItem.CompletionDate, Converter={StaticResource DateOnlyStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="336,378,0,0"
                    Foreground="#05402A"
                    Background="#B2CCC4"
                    FontSize="12"
                    Width="110"
                    Height="26"
                    VerticalAlignment="Top"
                    Padding="6 3 6 0" />

        <Button VerticalAlignment="Top"
                Command="{Binding ClearCompletionDateCommand}"
                HorizontalAlignment="Left"
                Background="Transparent"
                Margin="448,383,0,0"
                Width="18"
                Height="16"
                BorderBrush="{x:Null}">
            <Image Source="/Landfill;component/Assets/Icons/cross.png"
                   Width="14"
                   Height="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        </Button>

        <TextBlock Text="Стоимость"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="69"
                   Height="16"
                   Margin="10,426,0,0" />

        <TextBox Text="{Binding CurrentItem.Price, StringFormat=c, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}"
                 PreviewTextInput="NumberValidationTextBox"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="16"
                 Width="144"
                 Height="27"
                 Margin="10,447,0,0" />

        <TextBlock Text="Статус проекта"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="90"
                   Height="16"
                   Margin="10,492,0,0" />

        <ComboBox SelectedItem="{Binding CurrentItem.State}"
                  ItemsSource="{Binding CurrentItem.State, Converter={StaticResource EnumValuesToListConverter}, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="#05402A"
                  Background="#B2CCC4"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  FontSize="16"
                  Width="144"
                  Height="26"
                  Margin="10,513,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumValueToStringConverter}}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Создано:"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="90"
                   Height="16"
                   Margin="7,602,0,0" />
        <TextBlock Text="{Binding CurrentItem.Employee, Converter={StaticResource PersonFullNameToInitialsConverter}}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="13"
                   Width="138"
                   Height="16"
                   Margin="7,623,0,0" />

        <TextBlock Text="{Binding CurrentItem.CreatedOn, Converter={StaticResource DateTimeToStringConverter}}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="13"
                   Width="178"
                   Height="15"
                   Margin="7,644,0,0" />

        <TextBlock Text="Участники"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   FontSize="12"
                   Width="80"
                   Height="16"
                   Margin="430,415,0,0" />

        <ListView ItemsSource="{Binding Path=CurrentItem.Members, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ProjectMemberEditableTemplate}"
                  SelectedIndex="{Binding ProjectMemberSelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged"
                  Background="#F3F8F9"
                  BorderBrush="#8FC9B8"
                  Width="320"
                  Height="225"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="190,436,0,0"
                  VirtualizingPanel.ScrollUnit="Pixel" />

        <TextBlock Text="Пусто"
                   Visibility="{Binding CurrentItem.Members.Count, Converter={StaticResource VisibleIfNoItemsConverter}}"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="10"
                   Width="320"
                   Height="16"
                   Margin="190,540,0,0" />

        <Button Content="Сохранить"
                Command="{Binding SaveItemCommand}"
                Background="#8FC9B8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="126"
                Height="25"
                FontSize="10"
                Margin="6,684,0,0" />
        <Button Content="Удалить"
                Background="#EB5F49"
                Command="{Binding DeleteProjectCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="102"
                Height="25"
                FontSize="12"
                Margin="397,684,0,0" />
        <Button Content="Новый"
                Command="{Binding AddProjectMemberCommand}"
                Background="#8FC9B8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="61"
                Height="14"
                FontSize="8"
                Margin="191,666,0,0" />
        <Button Content="Удалить"
                Background="#EB5F49"
                Command="{Binding RemoveProjectMemberCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="48"
                Height="14"
                FontSize="8"
                Margin="262,666,0,0" />

    </Grid>
</UserControl>
