Landfill/MVVM/Views/EmployeeView.xaml

<UserControl x:Class="Landfill.MVVM.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Height="800"
             Width="1500"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:EmployeeViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Button Command="{Binding NewBuildProjectCommand}"
                Visibility="{Binding UserContextService.Permissions.AddNewProjects, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#8FC9B8"
                Content="Добавить новый проект"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="969,12,0,0"
                Height="28"
                Width="288"
                FontSize="13" />

        <ListView ItemsSource="{Binding Path=ItemsService.Items, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource BuildProjectTemplate}"
                  SelectedIndex="{Binding Path=ItemsService.SelectedItemIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged"
                  Background="#F3F8F9"
                  BorderBrush="#8FC9B8"
                  Width="635"
                  Height="715"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="331,75,0,0"
                  VirtualizingPanel.ScrollUnit="Pixel">
        </ListView>

        <TextBlock Text="Искать"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="11,20,0,0"
                   TextWrapping="Wrap"
                   Height="20"
                   RenderTransformOrigin="-0.11,0.467" />

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="253"
                 FontSize="13"
                 Margin="70,16,0,0"
                 Height="28"
                 Padding="10 4 10 0" />

        <TextBlock Text="Ни одного проекта не найдено"
                   Visibility="{Binding ItemsService.Items.Count, Converter={StaticResource VisibleIfNoItemsConverter}}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Width="635"
                   Height="30"
                   Margin="331,418,0,0" />

        <ContentPresenter Content="{Binding Navigation.ItemPanelView}"
                          Margin="970 75 0 0"
                          Width="500"
                          Height="715"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" />

        <Menu Height="35"
              Width="160"
              Background="#8FC9B8"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="1334,12,0,0">

            <MenuItem Header="{Binding UserContextService.CurrentUser.FirstName}"
                      Style="{StaticResource MenuItemWithDropdownStyle}"
                      Height="35"
                      Width="160">
                <MenuItem.Icon>
                    <Image Source="/Landfill;component/Assets/Icons/user.png"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </MenuItem.Icon>

                <MenuItem Header="Мой профиль"
                          Command="{Binding NavigateToEmployeeProfileCommand}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Сотрудники"
                          Command="{Binding NavigateToEmployeesManagingCommand}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Выйти"
                          Command="{Binding LogoutCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
