Landfill/MVVM/Views/EmployeeProfileView.xaml

<UserControl x:Class="Landfill.MVVM.Views.EmployeeProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Height="800"
             Width="1500"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:EmployeeProfileViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Menu Height="35"
              Width="160"
              Background="#8FC9B8"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="1334,12,0,0">

            <MenuItem Header="{Binding UserContext.CurrentUser.FirstName}"
                      Style="{StaticResource MenuItemWithDropdownStyle}"
                      Height="35"
                      Width="160">
                <MenuItem.Icon>
                    <Image Source="/Landfill;component/Assets/Icons/user.png"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </MenuItem.Icon>

                <MenuItem Header="Мой профиль"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Сотрудники"
                          Command="{Binding NavigateToEmployeesManagingCommand}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Выйти"
                          Command="{Binding LogoutCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Command="{Binding SaveProfileCommand}"
                Background="#8FC9B8"
                Content="Сохранить"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="560,740,0,0"
                Height="28"
                Width="198"
                FontSize="13" />
        <Button Command="{Binding CancelChangesCommand}"
                Background="LightGray"
                Content="Отменить"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="794,740,0,0"
                Height="28"
                Width="152"
                FontSize="13" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="591,317,0,0"
                   TextWrapping="Wrap"
                   Height="20"
                   RenderTransformOrigin="0.655,0.575"><Run Text="Имя" /><Run Text=" " /><Run Text="*"
                                                                                              Foreground="Red" /></TextBlock>
        <TextBox Text="{Binding UserContext.CurrentUser.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Background="#B2CCC4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="268"
                 FontSize="13"
                 Margin="637,313,0,0"
                 Height="28"
                 Padding="10 4 10 0" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="559,398,0,0"
                   TextWrapping="Wrap"
                   Height="20"><Run Text="Фамилия" /><Run Text=" " /><Run Text="*"
                                                                          Foreground="Red" /></TextBlock>
        <TextBox Text="{Binding UserContext.CurrentUser.LastName, UpdateSourceTrigger=PropertyChanged}"
                 Background="#B2CCC4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="268"
                 FontSize="13"
                 Margin="637,394,0,0"
                 Height="28"
                 Padding="10 4 10 0" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="559,478,0,0"
                   TextWrapping="Wrap"
                   Height="20"><Run Text="Отчество" /></TextBlock>
        <TextBox Text="{Binding UserContext.CurrentUser.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="268"
                 FontSize="13"
                 Margin="637,474,0,0"
                 Height="28"
                 Padding="10 4 10 0" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="542,564,0,0"
                   TextWrapping="Wrap"
                   Height="20"><Run Text="Номер телефона" /><Run Text=" " /><Run Text="*"
                                                                                 Foreground="Red" /></TextBlock>
        <TextBox Text="{Binding UserContext.CurrentUser.Phone, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="226"
                 FontSize="13"
                 Margin="679,560,0,0"
                 Height="28"
                 Padding="10 4 10 0" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="23"
                   Margin="0,232,0,0"
                   TextWrapping="Wrap"
                   Height="48"
                   Text="Редактировать данные профиля"
                   Width="440" />
    </Grid>
</UserControl>
