Landfill/MVVM/Views/EmployeeInfoView.xaml

<UserControl x:Class="Landfill.MVVM.Views.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Background="#F3F8F9"
             Width="500"
             Height="610"
             d:DataContext="{d:DesignInstance vm:EmployeeInfoViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,371,0,0"
                    Width="200"
                    Height="200">
            <StackPanel Visibility="{Binding CurrentEmployee.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0 0 0 10"
                        Orientation="Horizontal">
                <Image Source="/Landfill;component/Assets/Icons/check.png"
                       Stretch="Uniform"
                       Height="15"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Margin="5 0 0 0"
                           FontSize="13"
                           Text="Администратор" />
            </StackPanel>

            <StackPanel Visibility="{Binding CurrentEmployee.IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Horizontal">
                <Image Source="/Landfill;component/Assets/Icons/check.png"
                       Stretch="Uniform"
                       Height="15"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Margin="5 0 0 0"
                           FontSize="13"
                           Text="Менеджер" />
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Visibility="{Binding CurrentEmployee.Roles.Length, Converter={StaticResource VisibleIfAnyItemConverter}}"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="17"
                   Margin="0,331,0,0"
                   TextWrapping="Wrap"
                   Height="31"
                   Text="Привилегии сотрудника"
                   Width="500" />
        <TextBlock Text="Фамилия"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,21,0,0" />
        <TextBlock Text="{Binding CurrentEmployee.LastName, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Width="256"
                   Height="35"
                   Margin="0,42,0,0"
                   Padding="6 3 6 0" />
        <TextBlock Text="Имя"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,95,0,0" />
        <TextBlock Text="{Binding CurrentEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Width="256"
                   Height="35"
                   Margin="0,116,0,0"
                   Padding="6 3 6 0" />
        <TextBlock Text="Отчество"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,173,0,0" />
        <TextBlock Text="{Binding CurrentEmployee.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Width="256"
                   Height="35"
                   Margin="0,194,0,0"
                   Padding="6 3 6 0" />
        <TextBlock Text="Номер телефона"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="118"
                   Height="16"
                   Margin="10,249,0,0" />
        <TextBlock Text="{Binding CurrentEmployee.Phone, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="#05402A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Width="256"
                   Height="35"
                   Padding="6 3 6 0"
                   Margin="0,270,0,0" />
        <Button Command="{Binding NavigateToEditEmployeeCommand}"
                Visibility="{Binding UserContext.Permissions.EditEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#8FC9B8"
                Content="Редактировать"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,571,0,0"
                Height="28"
                Width="198"
                FontSize="13" />
    </Grid>
</UserControl>
