Landfill/MVVM/Views/EmployeeView.xaml

<UserControl x:Class="Landfill.MVVM.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Height="700"
             Width="1000"
             Background="AliceBlue"
             d:DataContext="{d:DesignInstance vm:EmployeeViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Button Command="{Binding LogoutCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Выйти"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="916,2,0,0"
                Height="38"
                Width="82"
                FontSize="15"
                Background="Green" />

        <ListBox ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource BuildingProjectTemplate}"
                 SelectedIndex="{Binding SelectedItemIndex}"
                 Background="AliceBlue"
                 BorderBrush="#027E77"
                 Width="635"
                 Height="600"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="355,75,0,0"
                 VirtualizingPanel.ScrollUnit="Pixel">
        </ListBox>

        <TextBlock Text="Искать"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="10,106,0,0"
                   TextWrapping="Wrap"
                   Height="20"
                   RenderTransformOrigin="-0.11,0.467" />

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="253"
                 TextBlock.FontSize="16"
                 Margin="69,96,0,0"
                 Height="40"
                 Padding="10 7 10 0" />

        <TextBlock Text="Ничего не найдено"
                   Visibility="{Binding Items.Count, Converter={StaticResource CountToVisibleConverter}}"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Width="635"
                   Height="30"
                   Margin="355,360,0,0" />
    </Grid>
</UserControl>
