Landfill/MVVM/Views/EmployeeInfoEditableView.xaml

<UserControl x:Class="Landfill.MVVM.Views.EmployeeInfoEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Background="#F3F8F9"
             Width="500"
             Height="610"
             d:DataContext="{d:DesignInstance vm:EmployeeInfoEditableViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Viewbox Margin="0,381,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="26">
            <CheckBox FontSize="9"
                      IsEnabled="{Binding EmployeeService.CanEditEmployeeAdminRole}"
                      Padding="6 1 6 0"
                      IsChecked="{Binding IsAdmin}"
                      Content="Администратор">
            </CheckBox>
        </Viewbox>
        <Viewbox Margin="0,421,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="26">
            <CheckBox FontSize="9"
                      Padding="6 1 6 0"
                      IsEnabled="{Binding EmployeeService.CanEditEmployeeManagerRole}"
                      IsChecked="{Binding IsManager}"
                      Content="Менеджер">
            </CheckBox>
        </Viewbox>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="17"
                   Margin="0,331,0,0"
                   TextWrapping="Wrap"
                   Height="48"
                   Text="Привилегии сотрудника"
                   Width="500" />
        <TextBlock Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,21,0,0">
            <Run Text="Фамилия" /><Run Text=" " /><Run Text="*"
                                                       Foreground="Red" />
        </TextBlock>
        <TextBox Text="{Binding CurrentEmployee.LastName, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="256"
                 Height="26"
                 Margin="0,41,0,0"
                 Padding="6 3 6 0" />
        <TextBlock Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,95,0,0">
            <Run Text="Имя" /><Run Text=" " /><Run Text="*"
                                                   Foreground="Red" />
        </TextBlock>
        <TextBox Text="{Binding CurrentEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="256"
                 Height="26"
                 Margin="0,115,0,0"
                 Padding="6 3 6 0" />
        <TextBlock Text="Отчество"
                   Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="64"
                   Height="16"
                   Margin="10,173,0,0" />
        <TextBox Text="{Binding CurrentEmployee.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="256"
                 Height="26"
                 Margin="0,193,0,0"
                 Padding="6 3 6 0" />
        <TextBlock Foreground="#92A9A0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Width="118"
                   Height="16"
                   Margin="10,249,0,0">
            <Run Text="Номер телефона" /><Run Text=" " /><Run Text="*"
                                                              Foreground="Red" />
        </TextBlock>
        <TextBox Text="{Binding CurrentEmployee.Phone, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="#05402A"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 FontSize="13"
                 Width="256"
                 Height="24"
                 Padding="6 3 6 0"
                 Margin="0,275,0,0" />
        <Button Command="{Binding SaveEmployeeCommand}"
                Background="#8FC9B8"
                Content="Сохранить"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,579,0,0"
                Height="28"
                Width="198"
                FontSize="13" />
    </Grid>
</UserControl>
