Landfill/MVVM/Views/EmployeesManagingView.xaml

<UserControl x:Class="Landfill.MVVM.Views.EmployeesManagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Height="800"
             Width="1500"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:EmployeesManagingViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Menu Height="35"
              Width="160"
              Background="#8FC9B8"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="1334,12,0,0">

            <MenuItem Header="{Binding UserContext.CurrentUser.FirstName}"
                      Style="{StaticResource MenuItemWithDropdownStyle}"
                      Height="35"
                      Width="160">
                <MenuItem.Icon>
                    <Image Source="/Landfill;component/Assets/Icons/user.png"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </MenuItem.Icon>

                <MenuItem Header="Мой профиль"
                          Command="{Binding NavigateToEmployeeProfileCommand}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Сотрудники"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Выйти"
                          Command="{Binding LogoutCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          Height="35"
                          Width="175"
                          Style="{StaticResource SubMenuItemStyle}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding Path=EmployeeService.Employees, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource EmployeeInfoTemplate}"
                  SelectedIndex="{Binding Path=EmployeeService.SelectedEmployeeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Background="#F3F8F9"
                  BorderBrush="#8FC9B8"
                  Width="435"
                  Height="615"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="510,167,0,0"
                  VirtualizingPanel.ScrollUnit="Pixel">
        </ListView>

        <ContentPresenter Content="{Binding Navigation.ItemPanelView}"
                          Margin="985,167,0,0"
                          Width="500"
                          Height="615"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="17"
                   Margin="510,17,0,0"
                   TextWrapping="Wrap"
                   Height="30"
                   Text="Сотрудники организации"
                   Width="435" />
        <Button Command="{Binding NavigateToMainCommand}"
                Background="#8FC9B8"
                Content="Главная"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1188,12,0,0"
                Height="35"
                Width="133"
                FontSize="15" />

    </Grid>
</UserControl>
