Landfill/MVVM/Views/SignUpView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             xmlns:custom="clr-namespace:Landfill.MVVM.Views.CustomControls"
             mc:Ignorable="d"
             Height="500"
             Width="600"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:SignUpViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="74,111,0,0"
                   TextWrapping="Wrap"
                   Height="20">
            <Run Text="Имя пользователя" />
            <Run Text="*"
                 Foreground="Red" />
        </TextBlock>

        <TextBox Text="{Binding Credentials.Login, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="223"
                 FontSize="13"
                 Margin="216,107,0,0"
                 Height="28"
                 Padding="10 4 10 0" />

        <TextBlock Text="{Binding ErrorMessage.Login}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="226,141,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Foreground="Red"
                   Width="300"
                   FontSize="12" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="152,177,0,0"
                   TextWrapping="Wrap">
            <Run Text="Пароль" />
            <Run Text="*"
                 Foreground="Red" />
        </TextBlock>

        <custom:PasswordBox Password="{Binding Credentials.Password}"
                            IsPasswordVisible="{Binding Credentials.ShowPassword}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="221"
                            FontSize="13"
                            Margin="218,173,0,0"
                            Height="28">
        </custom:PasswordBox>

        <TextBlock Text="{Binding ErrorMessage.Password}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="226,207,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Foreground="Red"
                   Width="302"
                   FontSize="12" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="39,247,0,0"
                   TextWrapping="Wrap">
            <Run Text="Подтверждение пароля" />
            <Run Text="*"
                 Foreground="Red" />
        </TextBlock>

        <custom:PasswordBox Password="{Binding Credentials.PasswordDublicate}"
                            IsPasswordVisible="{Binding Credentials.ShowPassword}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="221"
                            FontSize="13"
                            Margin="218,243,0,0"
                            Height="28" />

        <TextBlock Text="{Binding ErrorMessage.PasswordDublicate}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="226,277,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Foreground="Red"
                   Width="302"
                   FontSize="12" />


        <Viewbox Margin="368,299,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="25">
            <CheckBox FontSize="9"
                      Padding="6 1 6 0"
                      IsChecked="{Binding Credentials.ShowPassword}"
                      Content="Показать пароль">
            </CheckBox>
        </Viewbox>

        <Button Command="{Binding NextStepCommand}"
                Content="Далее"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,370,0,0"
                Height="28"
                Width="304"
                FontSize="18"
                Background="#8FC9B8" />

        <TextBlock Text="Вернуться к форме входа"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,430,0,0"
                   TextAlignment="Center"
                   Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding BackToSignInCommand}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
