Landfill/MVVM/Views/SignInView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             xmlns:custom="clr-namespace:Landfill.MVVM.Views.CustomControls"
             mc:Ignorable="d"
             Height="500"
             Width="600"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:SignInViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <TextBlock Text="Имя пользователя"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="69,162,0,0"
                   TextWrapping="Wrap"
                   Height="20" />

        <TextBox Text="{Binding Credentials.Login, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="251"
                 FontSize="13"
                 Margin="210,159,0,0"
                 Height="28"
                 Padding="10 4 10 0">
        </TextBox>

        <TextBlock Text="{Binding ErrorMessage.Login}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="218,192,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Foreground="Red"
                   Width="300"
                   FontSize="12" />

        <TextBlock Text="Пароль"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="148,228,0,0"
                   TextWrapping="Wrap" />

        <custom:PasswordBox Password="{Binding Credentials.Password}"
                            IsPasswordVisible="{Binding Credentials.ShowPassword}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="251"
                            FontSize="13"
                            Margin="210,224,0,0"
                            Height="28">
        </custom:PasswordBox>

        <TextBlock Text="{Binding ErrorMessage.Password}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="218,258,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Foreground="Red"
                   Width="300"
                   FontSize="12" />

        <Viewbox Margin="360,268,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="26">
            <CheckBox FontSize="9"
                      Padding="6 1 6 0"
                      IsChecked="{Binding Credentials.ShowPassword}"
                      Content="Показать пароль">
            </CheckBox>
        </Viewbox>

        <Button Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Вход"
                Background="#8FC9B8"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,380,0,0"
                Height="28"
                Width="239"
                FontSize="18" />

        <TextBlock Text="Регистрация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,430,0,0"
                   TextAlignment="Center"
                   Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateToSignUpCommand}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
