Landfill/MVVM/Views/SignUpSetEmployeeView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignUpSetEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             xmlns:custom="clr-namespace:Landfill.MVVM.Views.CustomControls"
             mc:Ignorable="d" 
             Height="700"
             Width="1000"
             Background="AliceBlue"
             d:DataContext="{d:DesignInstance vm:SignUpSetEmployeeViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="363,211,0,0" 
            TextWrapping="Wrap"
            Height="20">
            <Run Text="Имя"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>

        <custom:CustomTextBox 
            Text="{Binding EmployeeInfo.FirstName, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="268" 
            TextBlock.FontSize="16"
            Margin="408,201,0,0"
            Height="40"
            Padding="10 7 10 0"/>

        <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="330,266,0,0" 
            TextWrapping="Wrap"
            Height="20">
            <Run Text="Фамилия"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>

        <custom:CustomTextBox 
            Text="{Binding EmployeeInfo.LastName, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="268" 
            TextBlock.FontSize="16"
            Margin="408,256,0,0"
            Height="40"
            Padding="10 7 10 0"/>

        <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="330,320,0,0" 
            TextWrapping="Wrap"
            Height="20">
            <Run Text="Отчество"/>
        </TextBlock>

        <custom:CustomTextBox 
            Text="{Binding EmployeeInfo.MiddleName, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="268" 
            TextBlock.FontSize="16"
            Margin="408,310,0,0"
            Height="40"
            Padding="10 7 10 0"/>

        <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="277,394,0,0" 
            TextWrapping="Wrap"
            Height="20">
            <Run Text="Номер телефона"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>

        <custom:CustomTextBox 
            Text="{Binding EmployeeInfo.Phone, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="302"
            TextBlock.FontSize="16"
            Margin="408,384,0,0"
            Height="40"
            Padding="10 7 10 0"/>

        <custom:CustomButton
            Command="{Binding SignUpCommand}"
            Content="Зарегистрироваться"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="0,452,0,0" 
            Height="38" Width="304" 
            FontSize="18"
            Background="Green"/>

        <TextBlock 
            Text="Назад" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,514,0,0" 
            TextAlignment="Center"
            Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding PreviousStepCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>

    </Grid>
</UserControl>
