Landfill/MVVM/Views/SignUpSuccessView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignUpSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Height="500"
             Width="600"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:SignUpSuccessViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TextBlock Text="Аккаунт успешно зарегистрирован"
                   FontSize="30"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,180,0,0"
                   TextWrapping="Wrap"
                   Foreground="#8FC9B8"
                   VerticalAlignment="Top"
                   Width="490" />

        <TextBlock Text="Вы вернетесь на главную страницу через..."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="210,242,0,0"
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="#8FC9B8" />

        <Border CornerRadius="50"
                Margin="520,238,55,236"
                BorderBrush="#8FC9B8"
                BorderThickness="1"
                Height="25"
                Width="25">
            <TextBlock Text="{Binding BackToSignRemaningSeconds}"
                       FontSize="16"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#8FC9B8"
                       VerticalAlignment="Center" />
        </Border>

        <TextBlock Text="Пропустить"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,358,0,0"
                   TextAlignment="Center"
                   FontSize="20"
                   Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding BackToSignInCommand}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
