Landfill/MVVM/Views/SignUpSetEmployeeView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignUpSetEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
             mc:Ignorable="d"
             Height="500"
             Width="600"
             Background="#F3F8F9"
             d:DataContext="{d:DesignInstance vm:SignUpSetEmployeeViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="120,69,0,0"
                   TextWrapping="Wrap"
                   Height="20"
                   RenderTransformOrigin="0.655,0.575">
            <Run Text="Имя" />
            <Run Text="*"
                 Foreground="Red" />
        </TextBlock>

        <TextBox Text="{Binding EmployeeInfo.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Background="#B2CCC4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="268"
                 FontSize="13"
                 Margin="0,65,0,0"
                 Height="28"
                 Padding="10 4 10 0" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="88,123,0,0"
                   TextWrapping="Wrap"
                   Height="20">
            <Run Text="Фамилия" />
            <Run Text="*"
                 Foreground="Red" />
        </TextBlock>

        <TextBox Text="{Binding EmployeeInfo.LastName, UpdateSourceTrigger=PropertyChanged}"
                 Background="#B2CCC4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="268"
                 FontSize="13"
                 Margin="0,119,0,0"
                 Height="28"
                 Padding="10 4 10 0" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="88,181,0,0"
                   TextWrapping="Wrap"
                   Height="20">
            <Run Text="Отчество" />
        </TextBlock>

        <TextBox Text="{Binding EmployeeInfo.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="268"
                 FontSize="13"
                 Margin="0,177,0,0"
                 Height="28"
                 Padding="10 4 10 0" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="35,260,0,0"
                   TextWrapping="Wrap"
                   Height="20">
            <Run Text="Номер телефона" />
            <Run Text="*"
                 Foreground="Red" />
        </TextBlock>

        <TextBox Text="{Binding EmployeeInfo.Phone, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Background="#B2CCC4"
                 VerticalAlignment="Top"
                 Width="226"
                 FontSize="13"
                 Margin="172,256,0,0"
                 Height="28"
                 Padding="10 4 10 0" />

        <Button Command="{Binding SignUpCommand}"
                Content="Зарегистрироваться"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,370,0,0"
                Height="28"
                Width="304"
                FontSize="18" />

        <TextBlock Text="Назад"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,430,0,0"
                   TextAlignment="Center"
                   Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding PreviousStepCommand}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>

    </Grid>
</UserControl>
