Landfill/MVVM/Views/SignUpView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels"
        xmlns:custom="clr-namespace:Landfill.MVVM.Views.CustomControls"
        mc:Ignorable="d"
        Height="700"
        Width="1000"
        Background="AliceBlue"
        d:DataContext="{d:DesignInstance vm:SignUpViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="261,202,0,0" 
            TextWrapping="Wrap"
            Height="20">
            <Run Text="Имя пользователя"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>

        <custom:CustomTextBox 
            Text="{Binding Credentials.Login, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="312" 
            TextBlock.FontSize="16"
            Margin="403,192,0,0"
            Height="40"
            Padding="10 7 10 0">
        </custom:CustomTextBox>

        <TextBlock 
            Text="{Binding ErrorMessage.Login}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="413,232,0,0"
            TextWrapping="Wrap" 
            TextAlignment="Left" 
            Foreground="Red"
            Width="300"
            FontSize="12"/>

        <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="338,268,0,0" 
            TextWrapping="Wrap">
            <Run Text="Пароль"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>
        
        <custom:CustomPasswordBox 
            Password="{Binding Credentials.Password}"
            IsPasswordVisible="{Binding Credentials.ShowPassword}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="312" 
            TextBlock.FontSize="16"
            Margin="405,258,0,0" 
            Height="40">
        </custom:CustomPasswordBox>

        <TextBlock 
            Text="{Binding ErrorMessage.Password}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="413,298,0,0"
            TextWrapping="Wrap" 
            TextAlignment="Left" 
            Foreground="Red"
            Width="302"
            FontSize="12"/>

        <TextBlock 

            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="262,338,0,0" 
            TextWrapping="Wrap">
            <Run Text="Повторите пароль"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>
        
        <custom:CustomPasswordBox 
            Password="{Binding Credentials.PasswordDublicate}"
            IsPasswordVisible="{Binding Credentials.ShowPassword}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="312" 
            TextBlock.FontSize="16"
            Margin="405,328,0,0" 
            Height="40"/>
        
        <TextBlock 
            Text="{Binding ErrorMessage.PasswordDublicate}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="413,368,0,0"
            TextWrapping="Wrap" 
            TextAlignment="Left" 
            Foreground="Red"
            Width="302"
            FontSize="12"/>


        <Viewbox 
            Margin="270,390,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Height="25">
            <CheckBox 
                FontSize="9" 
                Padding="6 1 6 0"
                IsChecked="{Binding Credentials.ShowPassword}"
                Content="Показать пароль">
            </CheckBox>
        </Viewbox>

        <custom:CustomButton
            Command="{Binding NextStepCommand}"
            Content="Далее"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="0,452,0,0" 
            Height="38" Width="304" 
            FontSize="18"
            Background="Green"/>

        <TextBlock 
            Text="Вернуться к форме входа" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,514,0,0" 
            TextAlignment="Center"
            Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding BackToSignInCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
