Landfill/MVVM/Views/SignInView.xaml

<UserControl x:Class="Landfill.MVVM.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Landfill.MVVM.ViewModels" 
        xmlns:custom="clr-namespace:Landfill.MVVM.Views.CustomControls"
        mc:Ignorable="d"
        Height="700" 
        Width="1000"
        Background="AliceBlue"
        d:DataContext="{d:DesignInstance vm:SignInViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <TextBlock
            Text="Имя пользователя"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="263,285,0,0" 
            TextWrapping="Wrap"
            Height="20"/>

        <custom:CustomTextBox 
            Text="{Binding Credentials.Login, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="312" 
            TextBlock.FontSize="16"
            Margin="402,275,0,0"
            Height="40"
            Padding="10 7 10 0">
        </custom:CustomTextBox>

        <TextBlock 
            Text="{Binding ErrorMessage.Login}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="412,315,0,0"
            TextWrapping="Wrap" 
            TextAlignment="Left" 
            Foreground="Red"
            Width="300"
            FontSize="12"/>
        
        <TextBlock 
            Text="Пароль"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="342,351,0,0" 
            TextWrapping="Wrap"/>
        
        <custom:CustomPasswordBox 
            Password="{Binding Credentials.Password}"
            IsPasswordVisible="{Binding Credentials.ShowPassword}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="312" 
            TextBlock.FontSize="16"
            Margin="404,341,0,0" 
            Height="40">
        </custom:CustomPasswordBox>

        <TextBlock 
            Text="{Binding ErrorMessage.Password}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="412,381,0,0"
            TextWrapping="Wrap" 
            TextAlignment="Left" 
            Foreground="Red"
            Width="300"
            FontSize="12"/>

        <Viewbox 
            Margin="270,392,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Height="25">
            <CheckBox 
                    FontSize="9" 
                    Padding="6 1 6 0"
                    IsChecked="{Binding Credentials.ShowPassword}"
                    Content="Показать пароль">
            </CheckBox>
        </Viewbox>

        <custom:CustomButton
            Command="{Binding LoginCommand}"
            Content="Вход"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="0,452,0,0" 
            Height="38" Width="304" 
            FontSize="22"/>

        <TextBlock 
            Text="Регистрация" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,514,0,0" 
            TextAlignment="Center"
            Style="{StaticResource HoverUnderlineStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateToSignUpCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
